<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>British</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>
  	<div class="main-wrapper">
    <header>
    	<div class="top-menu">
    		<div class="container">
    			<div class="col-top">
	    			<div class="logo">
		    			<img src="img/logo.png">
		    		</div>
		    		<div class="main-menu">
		    			<nav class="navbar navbar-default">
						    <ul class="nav navbar-nav">
						        <li class="active"><a href="#">Главная</a></li>
						        <li><a href="#">Улуги</a></li>
						        <li><a href="#">Видеоблог</a></li>
						        <li><a href="#">Faq</a></li>
						        <li><a href="#">Новости</a></li>
						        <li><a href="#">Информация</a></li>
						        <li><a href="#">Партнерам</a></li>
						        <li><a href="#">Контакты</a></li>
						    </ul>
						</nav>
		    		</div>
		    		<div class="mobile-menu">
		    			<span></span>
		    			<span></span>
		    			<span></span>
		    		</div>
		    		<div class="search">
		    			<img src="img/search.png" />
		    		</div>
    			</div>
    		</div>

    	</div>
    	<div class="container-slider">
    		<video poster="img/slider.jpg" id="bgvid" playsinline autoplay muted loop><source src="video/801535.mp4"></video>
    		<div class="slider-text">
    			<h1>British consulting group</h1>
    			<p>Вы можете стать частью Англии !</p>
    			<div class="arr-btn">
    				<a href="#" class="slide-btn">Записаться на консультацию</a>
    			</div>
    		</div>
    	</div>   	
    </header>
    <section class="about-us">
		<div class="about-us-doing">
			<h2>Чем мы занимаемся?</h2>
			<div class="about-us-items">
				<div class="about-us-item">
					<a href="#">Недвижимость в Великобритании</a>
				</div>
				<div class="about-us-item">
					<a href="#">Иммиграция в Великобританию</a>
					<a href="#">Работа в Великобритании</a>
				</div>
				<div class="about-us-item">
					<a href="#">Бизнес в Великобритании</a>
					<a href="#">Визовая поддержка</a>
				</div>
				<div class="about-us-item">
					<a href="#">Образование в Великобритании</a>
					<a href="#">Другие услуги</a>
				</div>
				<div class="about-us-item">
					<a href="#">Типы виз в Великобритании</a>
				</div>
				<div class="about-us-bcg">BCG</div>
			</div>
		</div>
		<div class="about-us-text">
			<h2>О нас</h2>
			<p>Почему стоит остановить свой выбор на компании British Consulting Group? Потому что мы специализируемся исключительно на Великобритании и предоставляем весь спектра возможных услуг в этой стране. Мы знаем об Англии всё и готовы поделиться своими знаниями с нашими клиентами. Наша основная миссия заключается в том, чтобы сделать эту замечательную страну намного ближе к вам, нашим дорогим клиентам, ведь мы искренне любим Англию и хотим, чтобы вы также стали её частью, сделав эту страну своим домом, получив лучшее в мире образование, либо открыв и наладив свой собственный бизнес. </p>
		</div>

    </section>
    <section class="our-advantages">
    	<div class="container">
	    	<h2>Наши преимущества</h2>
	    	<div class="our-advantages-items">
	    		<div class="our-advantages-item">
	    			<span class="our-advantages-icon"></span>
	    			<p>В нашем штате только профессионалы, специализирующиеся в отраслях иммиграционного законодательства Великобритании, образовательных программах, а также открытии и ведения бизнеса</p>
	    		</div>
	    		<div class="our-advantages-item">
	    			<span class="our-advantages-icon"></span>
	    			<p>Наша компания зарегистрирована в Великобритании, а также имеет представительство на Украине</p>
	    		</div>
	    		<div class="our-advantages-item">    			
	    			<span class="our-advantages-icon"></span>
	    			<p>Мы ценим и уважаем каждого нашего клиента, ведь вы-то для чего и ради чего мы работаем</p>
	    		</div>
	    		<div class="our-advantages-item">    			
	    			<span class="our-advantages-icon"></span>
	    			<p>Мы не стремимся привлечь максимум клиентов в наш офис, так как для нас важна репутация а не количество привлеченных клиентов</p>
	    		</div>
	    		<div class="our-advantages-item">    			
	    			<span class="our-advantages-icon"></span>
	    			<p>Полная и исключительная конфиденциальность при работе с клиентами</p>
	    		</div>
	    		<div class="our-advantages-item">    			
	    			<span class="our-advantages-icon"></span>
	    			<p>У нас вы получите весь спектр интересующих вас услуг в Великобритании</p>
	    		</div>
	    	</div>
    	</div>
    </section>
    <section class="why-england">
    	<div class="container">
    		<div class="why-england-row">
		    	<h2>Почему Великобритания</h2>
		    	<p>Это высокоразвитая страна со стабильной экономикой и самой твердой валютой. Страна с великой историей, подарившая миру индустриальную революцию. Страна, любящая своего монарха и глубоко уважающая и ценящая свои традиции. Страна, в которой соблюдаются права человека, которые безогшоворочно охраняются Конституцией и гарантированны Королевой.</p>
	    	</div>
    	</div>
    </section>
    <section class="our-services">
    	<div class="container">
    		<h2>Наши услуги</h2>
	    	<div class="our-services-items">
	    		<div class="our-services-item">
	    			<p>Образование в Великобритании</p>
	    			<a href="#" class="serv-btn">Читать подробнее</a>
	    		</div>
	    		<div class="our-services-item">
	    			<p>Иммиграция в Великобританию</p>
	    			<a href="#" class="serv-btn">Читать подробнее</a>
	    		</div>
	    		<div class="our-services-item">
	    			<p>Недвижимость в Великобритании</p>
	    			<a href="#" class="serv-btn">Читать подробнее</a>
	    		</div>
	    		<div class="our-services-item">
	    			<p>Визовая поддержка</p>
	    			<a href="#" class="serv-btn">Читать подробнее</a>
	    		</div>
	    		<div class="our-services-item">
	    			<p>Типы виз в Великобритании</p>
	    			<a href="#" class="serv-btn">Читать подробнее</a>
	    		</div>
	    		<div class="our-services-item">
	    			<p>Бизнес в Великобритании</p>
	    			<a href="#" class="serv-btn">Читать подробнее</a>
	    		</div>
	    		<div class="our-services-item">
	    			<p>Работа в Великобритании</p>
	    			<a href="#" class="serv-btn">Читать подробнее</a>
	    		</div>
	    		<div class="our-services-item">
	    			<p>Другие услуги</p>
	    			<a href="#" class="serv-btn">Читать подробнее</a>
	    		</div>
	    	</div>
    	</div>
    </section>
    <footer>
    	<div class="footer-container">
	    	<div class="foot-bg">
	        	<div class="footer-col">
	        		<div class="footer-row loc-row">г. Одесса, Украины<br>г. Лидс, Великобритания</div>
	        		<div class="footer-row mail-row">e-mail</div>
	        		<div class="footer-row phone-row">Номера телефонов</div>
	        		<div class="footer-row skype-row">Скайп</div>
	        	</div>
		    	<div class="footer-col">
		    		<h3>Остались вопросы?</h3>
		    		<h5>Свяжитесь с нами для подробной консультации</h5>
		    		<form>
					  <div class="form-group">
					    <input type="text" class="footer-form-text" placeholder="Имя">
					    <input type="text" class="footer-form-text" placeholder="E-mail">
					    <input type="text" class="footer-form-text" placeholder="Телефон">
					    <textarea rows="10" cols="45" name="text" class="footer-form-textarea" placeholder="Ваш вопрос..."></textarea>
					  </div>
					 <button type="submit" class="btn-send">Отправить</button>
					</form>
					<div class="social-row">
						<a href="#"><img src="img/inst.png"></a>
						<a href="#"><img src="img/fb.png"></a>
						<a href="#"><img src="img/yt.png"></a>
						<a href="#"><img src="img/vk.png"></a>
					</div>
		    	</div>
		    	<div class="footer-col">
		    		<h3>British consulting group</h3>
		    		<p>Почему стоит остановить свой выбор на компании British Consultig Group? Потому что специализируемся исключительно на Великобритании и предоставляем весь спектр возможных услуг в этой стране. мы знаем об Англии и готовы поделиться своими знаниями с нашими клиентами.</p>
		    		<div class="footer-logo"><img src="img/logo.png" /></div>
		    	</div>		
	    	</div>
    	</div>
    </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>