<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eldorado category</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header__menu">
            <nav class="header__menu-nav">
                <ul>
                    <li><a href="#"><i class="icon-pika"></i>Игровой зал</a></li>
                    <li><a href="#"><i class="icon-fortune"></i>Лотереи</a></li>
                    <li><a href="#"><i class="icon-champion"></i>Турниры</a></li>
                    <li><a href="#"><i class="icon-reward"></i>Рейтинги</a></li>
                    <li><a href="#"><i class="icon-promo"></i>Акции</a></li>
                    <li><a href="#"><i class="icon-prizes"></i>Подарки</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__logo"><a href="#"><img src="img/logo.gif" alt=""></a></div>
        <div class="header__info">
            <div class="header__info-jackpot">
                <div class="header__info-jackpot-text">
                    <span class="header__info-jackpot-text-visible">Джекпот клуба Эльдорадо</span>
                    <span class="header__info-jackpot-text-hover">Сорвать джекпот</span>
                </div>
                <div class="header__info-jackpot-price">$ 133,000.39</div>
            </div>
            <div class="header__info-login">
                <div class="header__info-login-buttons">
                    <div class="register-btn"><a href="#">Регистрация</a></div>
                    <div class="login-btn"><a href="#">Войти</a></div>
                </div>
                <div class="social-links">
                    <a href="#"><span class="vk-link"></span></a>
                    <a href="#"><span class="mailru-link"></span></a>
                    <a href="#"><span class="yandex-link"></span></a>
                    <a href="#"><span class="ok-link"></span></a>
                    <a href="#"><span class="google-link"></span></a>
                    <a href="#"><span class="fb-link"></span></a>
                </div>
            </div>
        </div>
        <div class="mob__btn"><span></span><span></span><span></span></div>
        <div class="mobile__menu">
            <nav class="mobile__menu-nav">
                <ul>
                    <li><a href="#"><i class="icon-pika"></i>Игровой зал</a></li>
                    <li><a href="#"><i class="icon-fortune"></i>Лотереи</a></li>
                    <li><a href="#"><i class="icon-champion"></i>Турниры</a></li>
                    <li><a href="#"><i class="icon-reward"></i>Рейтинги</a></li>
                    <li><a href="#"><i class="icon-promo"></i>Акции</a></li>
                    <li><a href="#"><i class="icon-prizes"></i>Подарки</a></li>
                </ul>
            </nav>
            <div class="mobile__menu-login-buttons">
                <div class="register-btn"><a href="#">Регистрация</a></div>
                <div class="login-btn"><a href="#">Войти</a></div>
            </div>
            <div class="mobile__menu-social-links">
                <a href="#"><span class="vk-link"></span></a>
                <a href="#"><span class="mailru-link"></span></a>
                <a href="#"><span class="yandex-link"></span></a>
                <a href="#"><span class="ok-link"></span></a>
                <a href="#"><span class="google-link"></span></a>
                <a href="#"><span class="fb-link"></span></a>
            </div>
        </div>
    </header>
    <main>
        <aside class="left__sidebar">
            <div id="sticker-left" class="left__sidebar-games">
                <div class="left__sidebar-header">
                    <a href="#">Популярное</a>
                </div>
                <div class="left__sidebar-games-body">
                    <div class="swiper-container left__sidebar-slider swiper-container-vertical">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-active">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide swiper-slide-next">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                </div>
            </div>
        </aside>
        <div class="content">
            <div class="slider__main">
                <div class="swiper-container slider__main-container">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-1.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-2.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-3.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-4.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-5.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-6.jpeg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <section class="content__games">
                <h2 class="hidden">All games</h2>
                <div class="content__games-filter">
                    <div class="content__games-filter-menu">
                        <nav class="content__games-filter-menu-nav">
                            <ul>
                                <li><a href="#">Все игры</a></li>
                                <li><a href="#">Слоты</a></li>
                                <li><a href="#">Рулетки</a></li>
                                <li><a href="#">Карточные</a></li>
                                <li><a href="#">Избранное</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="content__games-filter-search"><input class="search-input" type="text" placeholder="Поиск..."></div>
                    <div class="content__games-filter-dev-list">
                        <div class="head">Производители</div>
                        <nav>
                            <ul>
                                <li><a href="#">Playtech</a></li>
                                <li><a href="#">Novomatic</a></li>
                                <li><a href="#">Williams Interactive</a></li>
                                <li><a href="#">Net Entertainment</a></li>
                                <li><a href="#">Jolly Roger</a></li>
                                <li><a href="#">Belatra</a></li>
                                <li><a href="#">Duomatic</a></li>
                                <li><a href="#">Igrosoft</a></li>
                                <li><a href="#">Casino Technology</a></li>
                                <li><a href="#">Unicum Gaming</a></li>
                                <li><a href="#">Atronic</a></li>
                                <li><a href="#">Sogaproducts</a></li>
                                <li><a href="#">Aristocrat</a></li>
                                <li><a href="#">Booongo</a></li>
                                <li><a href="#">Endorphina</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="content__games-block category__games">
                    <div class="breadcrumb">
                        <a class="breadcrumb__link" href="#">Клуб Эльдорадо</a>
                        <span class="breadcrumb__text">Игровой зал</span>
                    </div>
                    <h2 class="content__games-title">Игровой онлайн клуб Эльдорадо</h2>
                    <div class="content__games-row">
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>42,166.80 UAH</b></p>
                                    <p>Игроков: <b>138</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/11e8445b3d926b7655ca418549be0c6a5db21c7b.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Gonzo's Quest</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>21,122.22 UAH</b></p>
                                    <p>Игроков: <b>203</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/ab17dc6bb554c9de417498592bf797059fe60819.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Crazy Fruits</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>65,299.75 UAH</b></p>
                                    <p>Игроков: <b>130</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/04b559490f04e6f2a0218e16576b04735be2c451.png" alt="">
                            </div><div class="content__game-name">Hot Gems</div>
                        </div>
                    </div>
                    <h2 class="games-title">Популярные игры</h2>
                    <div class="content__games-row">
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>748,212.80 UAH</b></p>
                                    <p>Игроков: <b>265</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/e5c4e4d63fa2e04a8de23b69040f49e117681e73.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Piggy Bank</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>625,005.00 UAH</b></p>
                                    <p>Игроков: <b>279</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/94b5091617c92817fc3d33661875a11196807422.png" alt="">
                            </div>
                            <div class="content__game-name">15 golden eggs</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>407,352.00 UAH</b></p>
                                    <p>Игроков: <b>187</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/cea4bb14b97b9cec6566adb06f5ed1d5b24c88cb.jpeg" alt="">
                            </div>
                            <div class="content__game-name">gods temple deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>265,609.54 UAH</b></p>
                                    <p>Игроков: <b>2380</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/181565276a255284312e5c45d692606b1d4cf63a.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Book of Ra</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>224,806.67 UAH</b></p>
                                    <p>Игроков: <b>246</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/a6abf7e9dd363e3c7822c9260980e2d4e8535c89.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Keks</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>221,479.74 UAH</b></p>
                                    <p>Игроков: <b>1108</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/7a2359bec0d66d5ea28a5e239088ed15421ace62.png" alt="">
                            </div>
                            <div class="content__game-name">Winter Book of Ra</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>204,654.09 UAH</b></p>
                                    <p>Игроков: <b>906</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/afe85234d5d9f85810ea95d1c19c791cd2ebaa84.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Fruit Cocktail</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>200,344.80 UAH</b></p>
                                    <p>Игроков: <b>2227</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/91caed1102f8ff308d588a3535707b25156e9748.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Li'l Red Riches</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>127,643.53 UAH</b></p>
                                    <p>Игроков: <b>956</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/f3585da1df1082786c99c58d24a5854347fb2d53.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Aztec Gold</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>101,736.59 UAH</b></p>
                                    <p>Игроков: <b>969</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/e8aa414ace867e359a4880607f13023df64206ea.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Crazy Monkey</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>90,541.08 UAH</b></p>
                                    <p>Игроков: <b>346</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/72eccc90e0b717224d723d99aaaa5754417591b0.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Columbus</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>86,805.40 UAH</b></p>
                                    <p>Игроков: <b>225</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/1004c640e81e8db703bc047cd07d83f6e343b268.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Jolly Fruit</div>
                        </div>
                    </div>
                    <h2 class="games-title">Playtech</h2>
                    <div class="content__games-row">
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>65,299.75 UAH</b></p>
                                    <p>Игроков: <b>130</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/04b559490f04e6f2a0218e16576b04735be2c451.png" alt="">
                            </div>
                            <div class="content__game-name">Hot Gems</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>29,680.18 UAH</b></p>
                                    <p>Игроков: <b>40</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/8ab70f8b393aa9a904d6697ba886215b9aed563f.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Premium European Roulette</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>13,385.79 UAH</b></p>
                                    <p>Игроков: <b>25</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/e7b8280832ccef9a324fd988c0234087836bf8c7.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Premium American Roulette</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>10,396.80 UAH</b></p>
                                    <p>Игроков: <b>39</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/2aa3cd01a7c6f7afe573ace0a2cd8ec03062f535.jpeg" alt="">
                            </div>
                            <div class="content__game-name">The Incredible Hulk 50 Lines</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>9,679.45 UAH</b></p>
                                    <p>Игроков: <b>47</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/59af7622285d29736cf394ac53d939d5b4921f76.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Santa Surprise</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>6,349.78 UAH</b></p>
                                    <p>Игроков: <b>31</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/e792a268ec4e144f1c58611b79a876da7117f338.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Halloween Fortune</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>6,079.36 UAH</b></p>
                                    <p>Игроков: <b>23</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/9213987cc673c272348a2cacface2ea9fae1dcec.png" alt="">
                            </div>
                            <div class="content__game-name">Atlantis Queen</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>5,718.69 UAH</b></p>
                                    <p>Игроков: <b>23</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/de082baff078b3c3c2b7754a96300ea1d492ac97.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Cat Queen</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>5,227.62 UAH</b></p>
                                    <p>Игроков: <b>27</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/ffea3a76460873d5f70680f4ad900e1980f855c0.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Dolphin Cash</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>5,092.75 UAH</b></p>
                                    <p>Игроков: <b>29</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/139fe4284a11490463c2d624186374e5df89e20f.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Mr. Cashback</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>4,671.80 UAH</b></p>
                                    <p>Игроков: <b>33</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/6e4561cb145a7c17e92e1691ad13135b233e07b9.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Respinner</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>3,374.75 UAH</b></p>
                                    <p>Игроков: <b>13</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/abebc52e7f5883fd4cfc07a483719d506274c949.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Spider-man: Attack of the Green Goblin</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>3,057.90 UAH</b></p>
                                    <p>Игроков: <b>56</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/2f3135fd197150311415377cff3511a5b7fc1376.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Great Blue</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,433.30 UAH</b></p>
                                    <p>Игроков: <b>16</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/f4514f361aa4a26269d39d6eff722d1f1ed07ae1.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Thor The Mighty Avenger</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,722.54 UAH</b></p>
                                    <p>Игроков: <b>15</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/f2f2467010865f8a272133833821da03f6341493.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Dragon Kingdom</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,425.80 UAH</b></p>
                                    <p>Игроков: <b>10</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/f7bc0a44df16b018587fe5a59bf6481e643e4e86.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Rocky</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,417.76 UAH</b></p>
                                    <p>Игроков: <b>15</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/c1d4f0e9ac3297c2813c5aceb7656e7a1c2ac828.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Desert Treasure II</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,184.37 UAH</b></p>
                                    <p>Игроков: <b>48</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/d878fde33e44a514e1caf35d947f632646184246.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Gladiator</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>811.74 UAH</b></p>
                                    <p>Игроков: <b>17</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/a23c2f79901c15bd55d29b4a5524cd1640635a06.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Sultan's Gold</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>795.00 UAH</b></p>
                                    <p>Игроков: <b>9</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/7f373d96949661f1440cd82ef2a54eed54b7ac4c.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Football Carnival</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>743.85 UAH</b></p>
                                    <p>Игроков: <b>35</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/92f807bdddd14cce0de05a1dd0212a048da242e4.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Iron Man 3</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>665.86 UAH</b></p>
                                    <p>Игроков: <b>16</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/c33bf1602691bdf6f006a511cd275aa991cd65af.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Benchwarmer Football Girls</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>585.70 UAH</b></p>
                                    <p>Игроков: <b>11</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/2a2781afe16290e1f01e2cbdf2df66b085bf5c4e.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Geisha Story</div>
                        </div>
                    </div>
                    <h2 class="games-title">Novomatic</h2>
                    <div class="content__games-row">
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>265,609.54 UAH</b></p>
                                    <p>Игроков: <b>2380</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/181565276a255284312e5c45d692606b1d4cf63a.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Book of Ra</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>221,479.74 UAH</b></p>
                                    <p>Игроков: <b>1108</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/7a2359bec0d66d5ea28a5e239088ed15421ace62.png" alt="">
                            </div>
                            <div class="content__game-name">Winter Book of Ra</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>90,541.08 UAH</b></p>
                                    <p>Игроков: <b>346</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/72eccc90e0b717224d723d99aaaa5754417591b0.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Columbus</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>86,805.40 UAH</b></p>
                                    <p>Игроков: <b>225</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/1004c640e81e8db703bc047cd07d83f6e343b268.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Jolly Fruit</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>61,570.00 UAH</b></p>
                                    <p>Игроков: <b>453</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/96e38b3838cd76139c60a9a5b8518be75cc5c042.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Bananas Go Bahamas</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>55,713.10 UAH</b></p>
                                    <p>Игроков: <b>193</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/68c0d7255483405e300473a0ff99f9d6778c38a2.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Ultra Hot</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>45,431.50 UAH</b></p>
                                    <p>Игроков: <b>234</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/2cc3f925fae1b20151cfc656490e84afb8383e13.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Sharky</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>38,426.15 UAH</b></p>
                                    <p>Игроков: <b>119</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/c1cba332dc58887fc49bc5ba76a58d953d5dcbdf.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Sizzling Hot 6 Extra Gold</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>22,982.37 UAH</b></p>
                                    <p>Игроков: <b>327</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/28e9d378a2914ed44d6100a3e4020b33ec6adb55.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Book of Ra Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>20,874.87 UAH</b></p>
                                    <p>Игроков: <b>286</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/3e8c19d3fe89e61d5d7a2fd238794e13cd76888e.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Book of Ra Deluxe 6</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>19,149.62 UAH</b></p>
                                    <p>Игроков: <b>804</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/423888446baf1ab0c7079e53cff0274361a145d2.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Just Jewels Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>17,293.60 UAH</b></p>
                                    <p>Игроков: <b>196</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/d0ab2c5ea6965ce2ffe48a13bbb0f5d12f177867.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Columbus Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>13,377.36 UAH</b></p>
                                    <p>Игроков: <b>203</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/41c0687096a4c4c771adcbe160076df712a4e299.jpeg" alt="">
                            </div>
                            <div class="content__game-name">The Money Game</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>12,161.04 UAH</b></p>
                                    <p>Игроков: <b>171</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/cf706eb82629ab5e35fa174dcde90ecc9d5fffd5.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Dolphin's Pearl</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>11,494.14 UAH</b></p>
                                    <p>Игроков: <b>101</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/1b610181c1d8d618dcdd5cc5d360b945f9baaa45.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Lucky Lady's Charm Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>8,833.46 UAH</b></p>
                                    <p>Игроков: <b>147</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/bb25089579c92e70b12594e315b90481a50f7893.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Fruit Sensation</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>7,401.01 UAH</b></p>
                                    <p>Игроков: <b>99</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/ea1dafeb378aff436d2a864c9eb6b65c9ee696cc.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Pharaoh's Gold III</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>7,370.55 UAH</b></p>
                                    <p>Игроков: <b>273</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/5217ef537cb6756907aaa0c6d733452bfd31a928.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Always Hot</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>7,049.15 UAH</b></p>
                                    <p>Игроков: <b>104</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/8228ed5342b1344c17cd37387326d4c7c9958ba3.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Lucky Lady's Charm</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>5,413.88 UAH</b></p>
                                    <p>Игроков: <b>153</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/422bfe7ce28c69250fd4ddc278a3f6fe80ad97dd.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Banana Splash</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>4,720.20 UAH</b></p>
                                    <p>Игроков: <b>233</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/d10cd27e4b0546a8fe4d020ebb0090c7d4dfdae9.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Sizzling Hot</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>4,570.90 UAH</b></p>
                                    <p>Игроков: <b>74</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/8b50230ef881c932a5dda4199035604ee2c07241.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Beetle Mania Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>4,260.65 UAH</b></p>
                                    <p>Игроков: <b>128</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/0eab2b78c2a97f0bdcc6d5fa29b12bdbbb2a3133.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Always Hot Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>4,234.36 UAH</b></p>
                                    <p>Игроков: <b>43</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/8ea3fe55f45645e57928e7d052f1b9e73d4457e9.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Secrets of the Sand</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>3,639.67 UAH</b></p>
                                    <p>Игроков: <b>39</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/307baab7d26f286ffbd7c5d2dd40228ca281b145.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Silver Fox</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>3,445.34 UAH</b></p>
                                    <p>Игроков: <b>591</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/5023c2be0e27ba40f768d64c3c4d3e4b090cc53d.png" alt="">
                            </div>
                            <div class="content__game-name">Aztec Treasure</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,875.95 UAH</b></p>
                                    <p>Игроков: <b>807</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/15b5e7c0b8363d6baa5806b7f74e50a29dc510ec.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Ultra Hot Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,749.77 UAH</b></p>
                                    <p>Игроков: <b>30</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/95af8242bd72d1cf9cc6d6f5fd5872ae7985b938.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Golden Planet</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,506.75 UAH</b></p>
                                    <p>Игроков: <b>80</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/4d786ee920efac71c578b80513cc29316d906604.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Sizzling Hot Quattro</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,503.90 UAH</b></p>
                                    <p>Игроков: <b>70</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/5e64cd10e38659d4da446a0f227a33507f703012.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Pharaoh's Gold II</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,329.85 UAH</b></p>
                                    <p>Игроков: <b>45</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/f7ae88fdea6c34bf0ff17effea75f7af068019ce.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Flame Dancer</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,290.95 UAH</b></p>
                                    <p>Игроков: <b>90</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/3ec2495077cec2891a881703d340b1af75c49570.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Sizzling Hot Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,145.36 UAH</b></p>
                                    <p>Игроков: <b>48</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/0daedc3d0246c3e3ac82ab02c475b75f0e485b5b.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Royal Treasures</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>2,106.37 UAH</b></p>
                                    <p>Игроков: <b>47</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/800639e806b2d85c81a5d3191f47ae971b0aac71.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Riches of India</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,559.27 UAH</b></p>
                                    <p>Игроков: <b>48</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/424c83ac2bcf2be4ad873242915bdf6d1e0640bd.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Gryphon's Gold</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,534.68 UAH</b></p>
                                    <p>Игроков: <b>45</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/706fc72d311b3698309cb8e114988bb86a685f3f.jpeg" alt="">
                            </div>
                            <div class="content__game-name">The Ming Dynasty</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,474.89 UAH</b></p>
                                    <p>Игроков: <b>71</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/6d447932676282d5e51225aea17e3c4329d64cfd.png" alt="">
                            </div>
                            <div class="content__game-name">Diamond Trio</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,415.84 UAH</b></p>
                                    <p>Игроков: <b>29</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/18823c313ce95e6a46ba077b451173432a4ea659.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Ramses II</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,322.64 UAH</b></p>
                                    <p>Игроков: <b>60</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/ac91bc64bde23b894d1af23899d5ac0cd4dcc735.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Oliver's Bar</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,211.53 UAH</b></p>
                                    <p>Игроков: <b>74</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/d0a2578bdd7f8754d6e6f84cd35e0e39f5baa352.jpeg" alt="">
                            </div>
                            <div class="content__game-name">King of Cards</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,195.81 UAH</b></p>
                                    <p>Игроков: <b>40</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/45a5f91650bd8934517cc900796416b4627717d3.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Secret Forest</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,152.06 UAH</b></p>
                                    <p>Игроков: <b>32</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/da2c0c9277ce2c4dbef543d871e493029d4cda19.jpeg" alt="">
                            </div>
                            <div class="content__game-name">The Magic Flute</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,137.40 UAH</b></p>
                                    <p>Игроков: <b>58</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/e0b2c80b5e8d0c41ccf3cca374f15845b9504805.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Dolphin's Pearl Deluxe</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>1,093.15 UAH</b></p>
                                    <p>Игроков: <b>139</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/ec64123f9f18424965784d3ef715bea6fb78a69d.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Hot Chance</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>983.11 UAH</b></p>
                                    <p>Игроков: <b>18</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/6c51f3d3f518919414ad97db9bb5860d417f3cb7.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Mermaid's Pearl</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>785.75 UAH</b></p>
                                    <p>Игроков: <b>23</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/a03adb4ac04c853eef8666b0f690a9279e465169.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Magic Princess</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>741.00 UAH</b></p>
                                    <p>Игроков: <b>64</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/529a9de60b481e93f34fb4ac9282addc6036b345.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Attila</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>636.55 UAH</b></p>
                                    <p>Игроков: <b>37</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/f8410007945e9c3b70ddaf5676f2f87070b59efa.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Unicorn Magic</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>625.74 UAH</b></p>
                                    <p>Игроков: <b>61</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/eabb72de672cfcade1e1a87f76484d91d4678661.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Marco Polo</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>615.80 UAH</b></p>
                                    <p>Игроков: <b>38</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/d50d5db2ec93a11036339ccc8f8fe2a45aefdbae.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Fairy Queen</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>498.32 UAH</b></p>
                                    <p>Игроков: <b>22</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/eefe1e5eb0517d89363da31b2a2c84b9d43fbb75.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Mosquitozzz</div>
                        </div>
                        <div class="content__game">
                            <a class="content__game-star" href="#"></a>
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>89.84 UAH</b></p>
                                    <p>Игроков: <b>29</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/9d134c52f5e4847c965b34ec438582cbe8d2d917.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Emperor's China</div>
                        </div>
                    </div>

                    <div class="content__game-more-link"><a href="#">Больше игр</a></div>
                </div>
            </section>
            <section class="content__promo">
                <div class="content__promo-text">
                    <h1 class="content__promo-title">Lorem ipsum vitae sagittis eget fusce</h1>
                    <p>Lorem ipsum vitae sagittis eget fusce, duis vitae gravida magna justo duis auctor metus et. Risus commodo gravida, metus molestie at gravida lorem quisque maecenas eros et morbi rutrum:
                        porta congue, malesuada, sodales nulla cursus adipiscing nec, quisque. Ultricies: eget nam nibh vitae at non sit massa gravida metus sed eros, pharetra magna diam donec pharetra quam in donec.
                        Commodo mauris bibendum rutrum risus mattis eros, sodales amet lectus sapien ipsum.</p>
                    <h2>Lorem ipsum vitae sagittis eget fusce</h2>
                    <ul>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                    </ul>
                    <p>Odio maecenas, eros orci lorem leo commodo ipsum integer malesuada. Quam gravida diam maecenas,
                        quisque mattis enim ligula nibh tellus. Curabitur magna sed donec sagittis congue nam arcu massa lectus sit orci nulla quam. Lorem porta, eu at tellus non, leo fusce, odio: commodo in quam,
                        porta cursus et magna proin. Fusce odio, maecenas mauris sodales gravida: pharetra vitae, et ut, pharetra gravida pharetra, sagittis urna quisque cursus massa, gravida, porta nec pharetra.</p>
                    <h3>Lorem ipsum vitae sagittis eget fusce</h3>
                    <ol>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                    </ol>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__payment">
                    <span class="visa-pay"></span>
                    <span class="privat-pay"></span>
                    <span class="mastercard-pay"></span>
                </div>
                <div class="footer__secure">
                    <span class="footer__secure-1"></span>
                    <span class="footer__secure-2"></span>
                    <span class="footer__secure-3"></span>
                    <span class="footer__secure-4"></span>
                    <span class="footer__secure-5"></span>
                </div>
                <div class="footer__menu">
                    <nav class="footer__menu-nav">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Правила</a></li>
                            <li><a href="#">Уровни</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                            <li><a href="#">Українське казино</a></li>
                            <li><a href="#">Форум Джунглей</a></li>
                            <li><a href="#">Рулетка онлайн</a></li>
                            <li><a href="#">Золотой Кубок</a></li>
                            <li><a href="#">Украинская Национальная Лотерея</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__copyright">Игровой интернет клуб «Эльдорадо» © 2018. Казино Эльдорадо – лучшие игровые автоматы онлайн.
                </div>
            </footer>
        </div>
        <aside class="right__sidebar">
            <div id="sticker-right">
                <div class="right__sidebar-banner">
                    <a href=""><img src="img/168x144_3.jpg" alt=""></a>
                </div>
                <div class="right__sidebar-banner">
                    <a href=""><img src="img/168x144_3.jpg" alt=""></a>
                </div>
            </div>
        </aside>
        <div class="to-top-btn"><span class="to-top-icon"></span><span class="to-top-text">Вверх</span></div>
    </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
<script>
    $(document).ready(function () {
        if ($(window).width() > 991){
            $("#sticker-left").sticky({topSpacing:104});
            $("#sticker-right").sticky({topSpacing:104});
        }
        $(".to-top-btn").click(function () {
            $("html,body").animate({scrollTop: 0}, "slow");
            return false;
        });
        $(window).on('scroll load', function () {
            if ($(window).scrollTop() > $(document).height() / 9) {
                $(".to-top-btn").css("opacity", 1);
            } else {
                $(".to-top-btn").css("opacity", 0);
            }
        });
        var swiper = new Swiper('.left__sidebar-slider', {
            direction: 'vertical',
            loop: true,
            slidesPerView: 10,
            speed: 500,
            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
            }
        });
        var swiper = new Swiper('.slider__main-container', {
            loop:true,
            speed: 1400,
            autoplay: {
                delay: 9500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

        });
        $(".mob__btn").click(function () {
            $(".mobile__menu").slideToggle("slow");
            $(".mob__btn").toggleClass("active");
        });
    });

</script>



</body>
</html>