<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eldorado game</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container__game">
    <div class="container__game-top">
        <aside class="sidebar">
            <div class="sidebar__logo"><a href="#"><img src="img/logo.gif" alt=""></a></div>
            <div class="sidebar__info">
                <div class="register-btn"><a href="#">Регистрация</a></div>
                <div class="login-btn"><a href="#">Войти</a></div>
                <div class="sidebar__info-social">
                    <div class="sidebar__info-social-title">Войти через:</div>
                    <a href="#"><span class="vk-link"></span></a>
                    <a href="#"><span class="mailru-link"></span></a>
                    <a href="#"><span class="yandex-link"></span></a>
                    <a href="#"><span class="ok-link"></span></a>
                    <a href="#"><span class="google-link"></span></a>
                    <a href="#"><span class="fb-link"></span></a>
                </div>
                <div class="sidebar__games">
                    <div class="sidebar__game">
                        <div class="sidebar__game-link">
                            <a href="#" class="sidebar__game-hov-btn">Играть</a>
                            <img src="img/eabb72de672cfcade1e1a87f76484d91d4678661.jpeg" alt="">
                        </div>
                        <div class="sidebar__game-name">Marco Polo</div>
                    </div>
                    <div class="sidebar__game">
                        <div class="sidebar__game-link">
                            <a href="#" class="sidebar__game-hov-btn">Играть</a>
                            <img src="img/d50d5db2ec93a11036339ccc8f8fe2a45aefdbae.jpeg" alt="">
                        </div>
                        <div class="sidebar__game-name">Fairy Queen</div>
                    </div>
                    <div class="sidebar__game">
                        <div class="sidebar__game-link">
                            <a href="#" class="sidebar__game-hov-btn">Играть</a>
                            <img src="img/eefe1e5eb0517d89363da31b2a2c84b9d43fbb75.jpeg" alt="">
                        </div>
                        <div class="sidebar__game-name">Mosquitozzz</div>
                    </div>
                </div>
                <div class="sidebar__back-btn">в игровой зал</div>
            </div>
        </aside>
        <div class="game__iframe">
            <iframe src="//www.analytic-gogle.com/ctrl/room/slot/g2969?language=ru&amp;device=desktop"  ></iframe>
        </div>
    </div>
    <div class="game__page">
        <section class="content__promo">
            <div class="container content__promo-text">
                <h1 class="content__promo-title">Lorem ipsum vitae sagittis eget fusce</h1>
                <p>Lorem ipsum vitae sagittis eget fusce, duis vitae gravida magna justo duis auctor metus et. Risus commodo gravida, metus molestie at gravida lorem quisque maecenas eros et morbi rutrum:
                    porta congue, malesuada, sodales nulla cursus adipiscing nec, quisque. Ultricies: eget nam nibh vitae at non sit massa gravida metus sed eros, pharetra magna diam donec pharetra quam in donec.
                    Commodo mauris bibendum rutrum risus mattis eros, sodales amet lectus sapien ipsum.</p>
                <h2>Lorem ipsum vitae sagittis eget fusce</h2>
                <ul>
                    <li>Lorem ipsum vitae</li>
                    <li>Lorem ipsum vitae</li>
                    <li>Lorem ipsum vitae</li>
                    <li>Lorem ipsum vitae</li>
                </ul>
                <p>Odio maecenas, eros orci lorem leo commodo ipsum integer malesuada. Quam gravida diam maecenas,
                quisque mattis enim ligula nibh tellus. Curabitur magna sed donec sagittis congue nam arcu massa lectus sit orci nulla quam. Lorem porta, eu at tellus non, leo fusce, odio: commodo in quam,
                porta cursus et magna proin. Fusce odio, maecenas mauris sodales gravida: pharetra vitae, et ut, pharetra gravida pharetra, sagittis urna quisque cursus massa, gravida, porta nec pharetra.</p>
                <h3>Lorem ipsum vitae sagittis eget fusce</h3>
                <ol>
                    <li>Lorem ipsum vitae</li>
                    <li>Lorem ipsum vitae</li>
                    <li>Lorem ipsum vitae</li>
                    <li>Lorem ipsum vitae</li>
                </ol>
            </div>
        </section>
    </div>
    <div class="to-top-btn"><span class="to-top-icon"></span><span class="to-top-text">Вверх</span></div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
<script>
    $(document).ready(function () {
        $(".to-top-btn").click(function () {
            $("html,body").animate({scrollTop: 0}, "slow");
            return false;
        });
        $(window).on('scroll load', function () {
            if ($(window).scrollTop() > $(document).height() / 9) {
                $(".to-top-btn").css("opacity", 1);
            } else {
                $(".to-top-btn").css("opacity", 0);
            }
        });
    });

</script>
</body>
</html>