<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eldorado main</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header__menu">
            <nav class="header__menu-nav">
                <ul>
                    <li><a href="#"><i class="icon-pika"></i>Игровой зал</a></li>
                    <li><a href="#"><i class="icon-fortune"></i>Лотереи</a></li>
                    <li><a href="#"><i class="icon-champion"></i>Турниры</a></li>
                    <li><a href="#"><i class="icon-reward"></i>Рейтинги</a></li>
                    <li><a href="#"><i class="icon-promo"></i>Акции</a></li>
                    <li><a href="#"><i class="icon-prizes"></i>Подарки</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__logo"><a href="#"><img src="img/logo.gif" alt=""></a></div>
        <div class="header__info">
            <div class="header__info-jackpot">
                <div class="header__info-jackpot-text">
                    <span class="header__info-jackpot-text-visible">Джекпот клуба Эльдорадо</span>
                    <span class="header__info-jackpot-text-hover">Сорвать джекпот</span>
                </div>
                <div class="header__info-jackpot-price">$ 133,000.39</div>
            </div>
            <div class="header__info-login">
                <div class="header__info-login-buttons">
                    <div class="register-btn"><a href="#">Регистрация</a></div>
                    <div class="login-btn"><a href="#">Войти</a></div>
                </div>
                <div class="social-links">
                    <a href="#"><span class="vk-link"></span></a>
                    <a href="#"><span class="mailru-link"></span></a>
                    <a href="#"><span class="yandex-link"></span></a>
                    <a href="#"><span class="ok-link"></span></a>
                    <a href="#"><span class="google-link"></span></a>
                    <a href="#"><span class="fb-link"></span></a>
                </div>
            </div>
        </div>
        <div class="mob__btn"><span></span><span></span><span></span></div>
        <div class="mobile__menu">
            <nav class="mobile__menu-nav">
                <ul>
                    <li><a href="#"><i class="icon-pika"></i>Игровой зал</a></li>
                    <li><a href="#"><i class="icon-fortune"></i>Лотереи</a></li>
                    <li><a href="#"><i class="icon-champion"></i>Турниры</a></li>
                    <li><a href="#"><i class="icon-reward"></i>Рейтинги</a></li>
                    <li><a href="#"><i class="icon-promo"></i>Акции</a></li>
                    <li><a href="#"><i class="icon-prizes"></i>Подарки</a></li>
                </ul>
            </nav>
            <div class="mobile__menu-login-buttons">
                <div class="register-btn"><a href="#">Регистрация</a></div>
                <div class="login-btn"><a href="#">Войти</a></div>
            </div>
            <div class="mobile__menu-social-links">
                <a href="#"><span class="vk-link"></span></a>
                <a href="#"><span class="mailru-link"></span></a>
                <a href="#"><span class="yandex-link"></span></a>
                <a href="#"><span class="ok-link"></span></a>
                <a href="#"><span class="google-link"></span></a>
                <a href="#"><span class="fb-link"></span></a>
            </div>
        </div>
    </header>
    <main>
        <aside class="left__sidebar">
            <div id="sticker-left" class="left__sidebar-games">
                <div class="left__sidebar-header">
                    <a href="#">Популярное</a>
                </div>
                <div class="left__sidebar-games-body">
                    <div class="swiper-container left__sidebar-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="left__sidebar-slide-link">
                                    <div class="left__sidebar-game-img"><img src="img/game-slide.jpeg" alt=""></div>
                                    <div class="left__sidebar-game-name">christmas charm</div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>

                    </div>
                </div>
            </div>
        </aside>
        <div class="content">
            <div class="slider__main">
                <div class="swiper-container slider__main-container">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-1.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-2.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-3.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-4.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-5.jpeg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/slide-6.jpeg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <section class="content__games">
                <h2 class="hidden">All games</h2>
                <div class="content__games-filter">
                    <div class="content__games-filter-menu">
                        <nav class="content__games-filter-menu-nav">
                            <ul>
                                <li><a href="#">Все игры</a></li>
                                <li><a href="#">Слоты</a></li>
                                <li><a href="#">Рулетки</a></li>
                                <li><a href="#">Карточные</a></li>
                                <li><a href="#">Избранное</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="content__games-filter-search"><input class="search-input" type="text" placeholder="Поиск..."></div>
                    <div class="content__games-filter-dev-list">
                        <div class="head">Производители</div>
                        <nav>
                            <ul>
                                <li><a href="#">Playtech</a></li>
                                <li><a href="#">Novomatic</a></li>
                                <li><a href="#">Williams Interactive</a></li>
                                <li><a href="#">Net Entertainment</a></li>
                                <li><a href="#">Jolly Roger</a></li>
                                <li><a href="#">Belatra</a></li>
                                <li><a href="#">Duomatic</a></li>
                                <li><a href="#">Igrosoft</a></li>
                                <li><a href="#">Casino Technology</a></li>
                                <li><a href="#">Unicum Gaming</a></li>
                                <li><a href="#">Atronic</a></li>
                                <li><a href="#">Sogaproducts</a></li>
                                <li><a href="#">Aristocrat</a></li>
                                <li><a href="#">Booongo</a></li>
                                <li><a href="#">Endorphina</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="content__games-block">
                    <h2 class="content__games-title">Игровой онлайн клуб Эльдорадо</h2>
                    <div class="content__games-row">
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>42,166.80 UAH</b></p>
                                    <p>Игроков: <b>138</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/11e8445b3d926b7655ca418549be0c6a5db21c7b.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Gonzo's Quest</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>9,474.27 UAH</b></p>
                                    <p>Игроков: <b>180</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/ab17dc6bb554c9de417498592bf797059fe60819.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Crazy Fruits</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>26,607.50 UAH</b></p>
                                    <p>Игроков: <b>94</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/04b559490f04e6f2a0218e16576b04735be2c451.png" alt="">
                            </div>
                            <div class="content__game-name">Hot Gems</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>812,924.10 UAH</b></p>
                                    <p>Игроков: <b>2142</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/91caed1102f8ff308d588a3535707b25156e9748.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Li'l Red Riches</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>594,262.00 UAH</b></p>
                                    <p>Игроков: <b>175</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/cea4bb14b97b9cec6566adb06f5ed1d5b24c88cb.jpeg" alt="">
                            </div>
                            <div class="content__game-name">gods temple deluxe</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>366,157.07 UAH</b></p>
                                    <p>Игроков: <b>2332</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/181565276a255284312e5c45d692606b1d4cf63a.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Book of Ra</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>269,167.28 UAH</b></p>
                                    <p>Игроков: <b>413</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/72eccc90e0b717224d723d99aaaa5754417591b0.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Columbus</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>238,883.50 UAH</b></p>
                                    <p>Игроков: <b>159</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/4a64ec3085fded12996ff853644a98ff808e5850.jpeg" alt="">
                            </div>
                            <div class="content__game-name">wild 888</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>202,890.00 UAH</b></p>
                                    <p>Игроков: <b>121</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/cda044296603fa22be9795e1b46b5b0c6fd0dd30.jpeg" alt="">
                            </div>
                            <div class="content__game-name">christmas charm</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>199,324.15 UAH</b></p>
                                    <p>Игроков: <b>139</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/e5c4e4d63fa2e04a8de23b69040f49e117681e73.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Piggy Bank</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>158,777.72 UAH</b></p>
                                    <p>Игроков: <b>960</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/f3585da1df1082786c99c58d24a5854347fb2d53.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Aztec Gold</div>
                        </div>
                        <div class="content__game">
                            <div class="content__game-link">
                                <div class="content__game-hov">
                                    <p>Ставок за сутки: <b>139,380.80 UAH</b></p>
                                    <p>Игроков: <b>421</b></p>
                                </div>
                                <a href="#" class="content__game-hov-btn">Играть</a>
                                <img src="img/28e9d378a2914ed44d6100a3e4020b33ec6adb55.jpeg" alt="">
                            </div>
                            <div class="content__game-name">Book of Ra Deluxe</div>
                        </div>
                    </div>
                    <div class="content__game-more-link"><a href="#">Больше игр</a></div>
                </div>
            </section>
            <section class="content__promo">
                <div class="content__promo-text">
                    <h1 class="content__promo-title">Lorem ipsum vitae sagittis eget fusce</h1>
                    <p>Lorem ipsum vitae sagittis eget fusce, duis vitae gravida magna justo duis auctor metus et. Risus commodo gravida, metus molestie at gravida lorem quisque maecenas eros et morbi rutrum:
                        porta congue, malesuada, sodales nulla cursus adipiscing nec, quisque. Ultricies: eget nam nibh vitae at non sit massa gravida metus sed eros, pharetra magna diam donec pharetra quam in donec.
                        Commodo mauris bibendum rutrum risus mattis eros, sodales amet lectus sapien ipsum.</p>
                    <h2>Lorem ipsum vitae sagittis eget fusce</h2>
                    <ul>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                    </ul>
                    <p>Odio maecenas, eros orci lorem leo commodo ipsum integer malesuada. Quam gravida diam maecenas,
                    quisque mattis enim ligula nibh tellus. Curabitur magna sed donec sagittis congue nam arcu massa lectus sit orci nulla quam. Lorem porta, eu at tellus non, leo fusce, odio: commodo in quam,
                    porta cursus et magna proin. Fusce odio, maecenas mauris sodales gravida: pharetra vitae, et ut, pharetra gravida pharetra, sagittis urna quisque cursus massa, gravida, porta nec pharetra.</p>
                    <h3>Lorem ipsum vitae sagittis eget fusce</h3>
                    <ol>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                        <li>Lorem ipsum vitae</li>
                    </ol>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__payment">
                    <span class="visa-pay"></span>
                    <span class="privat-pay"></span>
                    <span class="mastercard-pay"></span>
                </div>
                <div class="footer__secure">
                    <span class="footer__secure-1"></span>
                    <span class="footer__secure-2"></span>
                    <span class="footer__secure-3"></span>
                    <span class="footer__secure-4"></span>
                    <span class="footer__secure-5"></span>
                </div>
                <div class="footer__menu">
                    <nav class="footer__menu-nav">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Правила</a></li>
                            <li><a href="#">Уровни</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                            <li><a href="#">Українське казино</a></li>
                            <li><a href="#">Форум Джунглей</a></li>
                            <li><a href="#">Рулетка онлайн</a></li>
                            <li><a href="#">Золотой Кубок</a></li>
                            <li><a href="#">Украинская Национальная Лотерея</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__copyright">Игровой интернет клуб «Эльдорадо» © 2018. Казино Эльдорадо – лучшие игровые автоматы онлайн.
                </div>
            </footer>
        </div>
        <aside class="right__sidebar">
            <div id="sticker-right">
                <div class="right__sidebar-banner">
                    <a href=""><img src="img/168x144_3.jpg" alt=""></a>
                </div>
                <div class="right__sidebar-banner">
                    <a href=""><img src="img/168x144_3.jpg" alt=""></a>
                </div>
            </div>
        </aside>
        <div class="to-top-btn"><span class="to-top-icon"></span><span class="to-top-text">Вверх</span></div>
    </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
<script>
    $(document).ready(function () {
        if ($(window).width() > 991){
            $("#sticker-left").sticky({topSpacing:104});
            $("#sticker-right").sticky({topSpacing:104});
        }
        $(".to-top-btn").click(function () {
            $("html,body").animate({scrollTop: 0}, "slow");
            return false;
        });
        $(window).on('scroll load', function () {
            if ($(window).scrollTop() > $(document).height() / 9) {
                $(".to-top-btn").css("opacity", 1);
            } else {
                $(".to-top-btn").css("opacity", 0);
            }
        });
        var swiper = new Swiper('.left__sidebar-slider', {
            direction: 'vertical',
            loop: true,
            slidesPerView: 10,
            speed: 500,
            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
            }
        });
        var swiper = new Swiper('.slider__main-container', {
            loop:true,
            speed: 1400,
            autoplay: {
                delay: 9500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

        });
        $(".mob__btn").click(function () {
            $(".mobile__menu").slideToggle("slow");
            $(".mob__btn").toggleClass("active");
        });
    });

</script>
</body>
</html>